apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: rollasphere-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: ingressstatic
    networking.gke.io/managed-certificates: mcrt-fb4c6fe3-7e17-4f41-a9cb-2c2db37447f1

spec:
  rules:
  - http:
      paths:
      - path: /api/*
        backend:
          serviceName: gke-gatewayservice
          servicePort: 80
      - path: /*
        backend:
          serviceName: gke-scoreboardfrontend
          servicePort: 80