apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: rollasphere-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: k8s-fw-default-rollasphere-ingress--b3753ba678e0b75a
    networking.gke.io/managed-certificates: rollasphere-certificate

spec:
  rules:
  - http:
      paths:
      - path: /api/*
        backend:
          serviceName: gke-gatewayservice
          servicePort: 80
      - path: /*
        backend:
          serviceName: gke-scoreboardfrontend
          servicePort: 80